version: "3"
services:
  nginx:
    build:
      context: ./nginx # Dockerfile保存場所
      dockerfile: Dockerfile # Dockerfileファイル名
    image: muzudho/warabenture2-nginx # docker image name
    container_name: warabenture2-nginx # docker container name
    ports: # ポート接続
      - 80:80

  nodejs:
    build:
      context: ./nodejs
      dockerfile: Dockerfile
    image: muzudho/warabenture2-nodejs
    container_name: warabenture2-nodejs
    ports:
      - 49160:8080
